/* eslint-disable sonarjs/no-duplicate-string */
export const pl = {
  'tui-image-editor-angular-menus-buttons-crop-tooltip': 'Obetnij',
  'tui-image-editor-angular-menus-buttons-delete': 'Usuń',
  'tui-image-editor-angular-menus-buttons-deleteAll': 'Usuń wszystko',
  'tui-image-editor-angular-menus-buttons-download': 'Pobierz',
  'tui-image-editor-angular-menus-buttons-drag': 'Przeciągnij',
  'tui-image-editor-angular-menus-buttons-draw': 'Rysuj',
  'tui-image-editor-angular-menus-buttons-filter': 'Filtruj',
  'tui-image-editor-angular-menus-buttons-flip': 'Przewróć',
  'tui-image-editor-angular-menus-buttons-history': 'Historia',
  'tui-image-editor-angular-menus-buttons-icon': 'Ikona',
  'tui-image-editor-angular-menus-buttons-load': 'Załaduj obraz',
  'tui-image-editor-angular-menus-buttons-mask': 'Maska',
  'tui-image-editor-angular-menus-buttons-redo': 'Ponów',
  'tui-image-editor-angular-menus-buttons-reset': 'Resetuj',
  'tui-image-editor-angular-menus-buttons-rotate': 'Obróć',
  'tui-image-editor-angular-menus-buttons-shape': 'Kształt',
  'tui-image-editor-angular-menus-buttons-text': 'Tekst',
  'tui-image-editor-angular-menus-buttons-undo': 'Cofnij',
  'tui-image-editor-angular-menus-buttons-zoomIn': 'Przybliż',
  'tui-image-editor-angular-menus-buttons-zoomOut': 'Oddal',
  'tui-image-editor-angular-submenus-crop-custom': 'Własny',
  'tui-image-editor-angular-submenus-crop-square': 'Kwadrat',
  'tui-image-editor-angular-submenus-crop-apply': 'Zastosuj',
  'tui-image-editor-angular-submenus-crop-cancel': 'Anuluj',
  'tui-image-editor-angular-submenus-flip-x': 'Przewróć X',
  'tui-image-editor-angular-submenus-flip-y': 'Przewróć Y',
  'tui-image-editor-angular-submenus-flip-reset': 'Resetuj',
  'tui-image-editor-angular-submenus-rotate-slider': 'Obrót',
  'tui-image-editor-angular-submenus-draw-free': 'Swobodne',
  'tui-image-editor-angular-submenus-draw-straight': 'Proste',
  'tui-image-editor-angular-submenus-draw-color': 'Kolor',
  'tui-image-editor-angular-submenus-draw-strokeWidth': 'Szerokość obrysu',
  'tui-image-editor-angular-submenus-shape-rectangle': 'Prostokąt',
  'tui-image-editor-angular-submenus-shape-circle': 'Okrąg',
  'tui-image-editor-angular-submenus-shape-triangle': 'Trójkąt',
  'tui-image-editor-angular-submenus-shape-fill': 'Wypełnij',
  'tui-image-editor-angular-submenus-shape-stroke': 'Obrys',
  'tui-image-editor-angular-submenus-shape-strokeWidth': 'Szerokość obrysu',
  'tui-image-editor-angular-submenus-icon-arrow1': 'Strzałka-1',
  'tui-image-editor-angular-submenus-icon-arrow2': 'Strzałka-2',
  'tui-image-editor-angular-submenus-icon-arrow3': 'Strzałka-3',
  'tui-image-editor-angular-submenus-icon-star1': 'Gwiazda-1',
  'tui-image-editor-angular-submenus-icon-star2': 'Gwiazda-2',
  'tui-image-editor-angular-submenus-icon-polygon': 'Wielokąt',
  'tui-image-editor-angular-submenus-icon-location': 'Pinezka',
  'tui-image-editor-angular-submenus-icon-heart': 'Serce',
  'tui-image-editor-angular-submenus-icon-bubble': 'Dymek',
  'tui-image-editor-angular-submenus-icon-customIcon': 'Własna ikona',
  'tui-image-editor-angular-submenus-icon-color': 'Kolor',
  'tui-image-editor-angular-submenus-text-bold': 'Pogrubienie',
  'tui-image-editor-angular-submenus-text-italic': 'Kursywa',
  'tui-image-editor-angular-submenus-text-underline': 'Podkreślenie',
  'tui-image-editor-angular-submenus-text-left': 'Do lewej',
  'tui-image-editor-angular-submenus-text-center': 'Do środka',
  'tui-image-editor-angular-submenus-text-right': 'Do prawej',
  'tui-image-editor-angular-submenus-text-color': 'Kolor',
  'tui-image-editor-angular-submenus-text-textSize': 'Rozmiar tekstu',
  'tui-image-editor-angular-submenus-mask-loadMaskImage': 'Załaduj maskę obrazu',
  'tui-image-editor-angular-submenus-mask-apply': 'Zastosuj',
  'tui-image-editor-angular-submenus-filter-grayscale': 'Skala szarości',
  'tui-image-editor-angular-submenus-filter-invert': 'Obrócenie',
  'tui-image-editor-angular-submenus-filter-sepia': 'Sepia',
  'tui-image-editor-angular-submenus-filter-sepia2': 'Sepia 2',
  'tui-image-editor-angular-submenus-filter-blur': 'Rozmycie',
  'tui-image-editor-angular-submenus-filter-sharpen': 'Wyostrzenie',
  'tui-image-editor-angular-submenus-filter-emboss': 'Wyrycie',
  'tui-image-editor-angular-submenus-filter-removeWhite': 'Usuń biel',
  'tui-image-editor-angular-submenus-filter-removeWhite-distance': 'Odległość',
  'tui-image-editor-angular-submenus-filter-brightness': 'Jasność',
  'tui-image-editor-angular-submenus-filter-noise': 'Szum',
  'tui-image-editor-angular-submenus-filter-pixelate': 'Pikselacja',
  'tui-image-editor-angular-submenus-filter-colorFilter': 'Kolor filtra',
  'tui-image-editor-angular-submenus-filter-colorFilter-threshold': 'Próg',
  'tui-image-editor-angular-submenus-filter-tint': 'Odcień',
  'tui-image-editor-angular-submenus-filter-multiply': 'Zwielokrotnienie',
  'tui-image-editor-angular-submenus-filter-blend': 'Mieszanka',
  'tui-image-editor-angular-history-noItems': 'Historia niedostępna',
  'tui-image-editor-angular-history-text-added': 'Dodany',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-left':'Wyrównaj do lewej',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-center':'Wyrównaj do środka',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-right':'Wyrównaj do prawej',
  'tui-image-editor-angular-history-text-styleChange-underline': 'Podkreślenie',
  'tui-image-editor-angular-history-text-styleChange-underline-true': 'Podkreślenie',
  'tui-image-editor-angular-history-text-styleChange-underline-false': 'Brak podkreślenia',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-normal': 'Brak kursywy',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-italic': 'Kursywa',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-normal': 'Normalna grubość czcionki',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-bold': 'Pogrubienie',
  'tui-image-editor-angular-history-text-styleChange-fontSize': 'Wielkość czcionki {{0}}',
  'tui-image-editor-angular-history-text-fill': 'Kolor',
  'tui-image-editor-angular-history-text-general': 'Text',
  'tui-image-editor-angular-history-text-details': 'Przesunięty/Zmieniona wielkość',
  'tui-image-editor-angular-history-mask-general': 'Maska',
  'tui-image-editor-angular-history-mask-details': 'Przesunięty/Zmieniona wielkość',
  'tui-image-editor-angular-history-mask-added': 'Dodana',
  'tui-image-editor-angular-history-mask-apply': 'Zaaplikowana',
  'tui-image-editor-angular-history-crop': 'Obetnij',
  'tui-image-editor-angular-history-flip': 'Przewróć',
  'tui-image-editor-angular-history-flip-reset': 'Resetuj',
  'tui-image-editor-angular-history-flip-flipX': 'X',
  'tui-image-editor-angular-history-flip-flipY': 'Y',
  'tui-image-editor-angular-history-rotate': 'Obróc',
  'tui-image-editor-angular-history-draw-general': 'Rysunek',
  'tui-image-editor-angular-history-draw-details': 'Dodany/Przesunięty/Zmieniona wielkość',
  'tui-image-editor-angular-history-draw-strokeWidth': 'Długość {{0}}',
  'tui-image-editor-angular-history-draw-stroke': 'Kolor',
  'tui-image-editor-angular-history-icon-general': 'Ikona',
  'tui-image-editor-angular-history-icon-details': 'Dodana/Przesunięta/Zmieniona wielkość',
  'tui-image-editor-angular-history-icon-colorChange':'Kolor zmieniony',
  'tui-image-editor-angular-history-icon-added': 'Dodana',
  'tui-image-editor-angular-history-icon-fill': 'Kolor',
  'tui-image-editor-angular-history-load': 'Obraz załadowany',
  'tui-image-editor-angular-history-delete': 'Usuń',
  'tui-image-editor-angular-history-delete-all': 'Wszystko',
  'tui-image-editor-angular-history-delete-draw': 'Obraz',
  'tui-image-editor-angular-history-delete-shape': 'Kształt',
  'tui-image-editor-angular-history-delete-icon': 'Ikona',
  'tui-image-editor-angular-history-delete-text': 'Tekst',
  'tui-image-editor-angular-history-delete-mask': 'Maska',
  'tui-image-editor-angular-history-shape-general': 'Kształt',
  'tui-image-editor-angular-history-shape-details': 'Dodany/Przesunięty/Zmieniona wielkość',
  'tui-image-editor-angular-history-applyFilter': 'Zastosuj filter',
  'tui-image-editor-angular-history-removeFilter': 'Usuń filter',
  'tui-image-editor-angular-history-shape-strokeWidth': 'Szerokość obrysu',
  'tui-image-editor-angular-history-shape-stroke': 'Obrys',
  'tui-image-editor-angular-history-shape-fill': 'Wypełnij',
};
