.main {
  background-color: #212121;
  width: 100vh;
  height: 100%;
  border-radius: 25px;
}

.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap;
  height: 77vh;
  width: 100%;
  overflow: auto;
  padding-top: 30px;
  overflow-x: hidden;
}

.card-img {
  height: 180px;
  width: 250px;
  border-radius: 40px;
  padding: 0 15px;
}

.gallery-card {
  margin: 10px;
  background-color: #FCB100;
  cursor: pointer;
  border-radius: 25px;
}

.modal-img {
  max-height: 600px;
  border-radius: 25px;
}

.modal-button{
  background-color: #FCB100;
}

.gallery::-webkit-scrollbar {
  width: 1em;
}

.gallery::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.gallery::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
